Original Release/ImageWallWP7/Views/AddTagsView.xaml

<!--
//
// Application.js
// Creted:	12.2012.
// Author:	Aleksandar Toplek
//
-->
	
<phone:PhoneApplicationPage
    x:Class="ImageWallWP7.Views.AddTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	
	Loaded="AddTagsViewLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="ImageWall" FontFamily="Segoe WP Light" FontSize="24" />
			<TextBlock Text="Upload image" FontFamily="Segoe WP Light" FontSize="52" Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<!-- Image and upload progrss bar -->
			<StackPanel Orientation="Vertical">
				<Image x:Name="image" Source="{Binding Model.ImageSource}" MinHeight="200" MaxHeight="300" Stretch="Uniform" />
				<ProgressBar Value="{Binding ProgressCurrent}" Maximum="1" Padding="0" />
			</StackPanel>
			
			<!-- Popular tags -->
			<StackPanel Visibility="{Binding IsPopularTagsVisible}" Grid.Row="1" Margin="0, 10" Orientation="Vertical">
				<TextBlock Margin="12,0">Popular tags</TextBlock>
				<ListBox x:Name="PopularTagsListBox" Margin="12,0" IsEnabled="{Binding IsNotUploading}" ItemsSource="{Binding NearbyTags}" Background="{StaticResource PhoneTextBoxBrush}" MaxHeight="140" SelectionMode="Multiple">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" Margin="3"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="VerticalContentAlignment" Value="Top"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="MouseOver" />
													<VisualState x:Name="Disabled">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Opacity" Duration="0" To=".5" />
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
												<VisualStateGroup x:Name="SelectionStates">
													<VisualState x:Name="Unselected"/>
													<VisualState x:Name="Selected">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<ContentControl x:Name="ContentContainer" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
			</StackPanel>

			<TextBox x:Name="CustomTagsTextBox" IsEnabled="{Binding IsNotUploading}" Grid.Row="2" KeyDown="CustomTagsTextBox_OnKeyDown"></TextBox>
			<TextBlock Grid.Row="3" Margin="12,0" Foreground="{StaticResource PhoneSubtleBrush}">Write your own tags, comma separated</TextBlock>
			
			<Button x:Name="UploadImageButton" IsEnabled="{Binding IsNotUploading}" Grid.Row="5" Click="UploadImageClick">Upload</Button>
        </Grid>
    </Grid>

	<!-- Page trnsition animations -->
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>